[[outputs.influxdb]]
  urls = ["http://${INFLUXDB_HTTP_BIND_ADDRESS}"]
  database = "home"
  skip_database_creation = false

[[inputs.http]]
   urls = [
     "https://${POWERWALL_HOST}/api/meters/aggregates"
   ]
    method = "GET"
    insecure_skip_verify = true
    timeout = "5s"
    data_format = "json"
    interval = "15s"
    json_query = "{load:load.instant_power,site:site.instant_power,battery:battery.instant_power,solar:solar.instant_power}"

[[inputs.http]]
   urls = [
     "https://${POWERWALL_HOST}/api/system_status/soe"
   ]
    method = "GET"
    insecure_skip_verify = true
    timeout = "5s"
    data_format = "json"
    interval = "60s"